volumes:
  volMysql:
services:
  dbMysql:
    image: mysql:8.4
    container_name: c-artists
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: artistsdb
    ports:
      - 3305:3306
    volumes:
      - volMysql:/var/lib/mysql
